{
  "branches": "master",
  "repositoryUrl": "https://github.com/eric-mathison/wpforms-mailblast-iostack-integration",
  "debug": "true",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release/wpforms-mailblast-iostack-integration.zip",
            "label": "ZIP distribution"
          }
        ]
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "semantic-release-plugin-update-version-in-files",
      {
        "files": ["wpforms-mailblast-iostack-integration.php"],
        "placeholder": "1.0.0"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md",
          "wpforms-mailblast-iostack-integration.php"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
